<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<section class="x-content">
    <div class="x-page">
        <div class="x-wp-a">
            <div class="x-page-head">
                <div class="x-page-head-name">Jérôme Legenne</div>
                <div class="x-page-head-links x-if-tablet-off">
                    <a href="#" class="x-page-head-links-a rainbow active">toutes les saisons</a>
                    <a href="#" class="x-page-head-links-a">saison 2018</a>
                    <a href="#" class="x-page-head-links-a">saison 2017</a>
                    <a href="#" class="x-page-head-links-a">saison 2016</a>
                    <a href="#" class="x-page-head-links-a">saison 2015</a>
                </div>


                <div class="x-dropdown x-if-tablet-on">
                    <a href="#"
                       class="x-dropdown-title"
                       role="button"
                       id="dropdownMenuLink"
                       data-toggle="dropdown"
                       aria-haspopup="true"
                       aria-expanded="false">
                        <span class="x-icon-angle"></span>
                        toutes les saisons
                    </a>

                    <div class="x-dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a href="#" class="x-dropdown-menu-item">saison 2018</a>
                        <a href="#" class="x-dropdown-menu-item">saison 2017</a>
                        <a href="#" class="x-dropdown-menu-item">saison 2016</a>
                        <a href="#" class="x-dropdown-menu-item">saison 2015</a>
                    </div>
                </div>
            </div>


            <div class="x-circles">
                <div class="x-circles-wp">
                    <div class="x-box-e-char">
                        <div class="x-box-e-char-canvas">
                            <div data-toggle="tooltip" title="Votre Index OTK représente votre résultat cyclosportif absolu sur un temps donné" class="x-box-e-char-canvas-a"><i class="x-icon-i fsz30"></i></div>
                            <canvas id="socialShare1"></canvas>
                            <div class="x-box-e-char-canvas-mid">
                                <div class="x-box-e-char-canvas-mid-a">Index OTK</div>
                                <div class="x-box-e-char-canvas-mid-b">62,9</div>
                                <i class="x-icon-bicycle-a fsz40 c2"></i>
                            </div>
                        </div>



                        <div class="x-box-e-char-text">8605 <span>/ 25332</span></div>
                    </div>


                    <div class="x-box-e-char-a">
                        <div class="x-box-e-char-a-title">
                            <div class="fw400">Index OTK</div>
                            montagne
                        </div>

                        <div class="x-box-e-char-a-canvas">
                            <canvas id="socialShare2"></canvas>

                            <div class="x-box-e-char-a-canvas-mid">
                                <div>30,5</div>
                                <i class="x-icon-mountains"></i>
                            </div>
                        </div>

                        <div class="x-box-e-char-a-text">8605 <span>/ 25332</span></div>
                    </div>


                    <div class="x-box-e-char-a">
                        <div class="x-box-e-char-a-title">
                            <div class="fw400">Index OTK</div>
                            valloné
                        </div>

                        <div class="x-box-e-char-a-canvas">
                            <canvas id="socialShare3"></canvas>

                            <div class="x-box-e-char-a-canvas-mid">
                                <div>30,5</div>
                                <i class="x-icon-mountains-a"></i>
                            </div>
                        </div>

                        <div class="x-box-e-char-a-text">8605 <span>/ 25332</span></div>
                    </div>


                    <div class="x-box-e-char-a">
                        <div class="x-box-e-char-a-title">
                            <div class="fw400">Index OTK</div>
                            plaine
                        </div>

                        <div class="x-box-e-char-a-canvas">
                            <canvas id="socialShare4"></canvas>

                            <div class="x-box-e-char-a-canvas-mid">
                                <div>30,5</div>
                                <i class="x-icon-mountains-b"></i>
                            </div>
                        </div>

                        <div class="x-box-e-char-a-text">---- <span>/ 25332</span></div>
                    </div>
                </div>



                <div class="x-circles-buttons">
                    <button class="x-btn-a_mid">
                        <span class="dibM">partager</span>
                        <i class="x-icon-share ml10"></i>
                    </button>

                    <button class="x-btn-a_mid gray">
                        <span class="dibM">modifier <span class="x-if-smartphone-off">mes résultats</span></span>
                        <i class="x-icon-edit ml10"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>



    <div class="x-section-f">
        <div class="x-title-e">Vos dernières cyclosportives</div>



        <div class="x-if-smartphone-off">
            <div class="x-section-f-boxes">
                <div class="x-box-f noborder mb20">
                    <div class="x-box-f-head share">
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-edit"></i></button>
                    </div>

                    <div class="x-box-f-top">
                        <div class="x-box-f-top-a">
                            05/06/2017
                            <i class="x-icon-mountains mh5"></i>
                            <span>Épreuve montagne</span>
                        </div>

                        <div class="x-box-f-top-b">
                            La Pyrénéenne
                            <div class="fw100">épreuve Trophée Label d’Or</div>
                        </div>

                        <div class="x-box-f-top-c">
                            <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                            <div class="x-box-f-top-c-info">
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-path"></i>
                                    137 km
                                </div>
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-char"></i>
                                    1665m
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-box-f-mid">
                        <div class="x-box-f-mid-canvas">
                            <canvas id="circle"></canvas>

                            <div class="x-box-f-mid-canvas-a">
                                <div class="fsz50">46,4</div>
                                performance OTK
                            </div>
                            <div class="x-box-f-mid-canvas-b">
                                <i class="x-icon-i fsz30 cw"></i>
                            </div>
                        </div>

                        <div class="x-box-f-mid-info">
                            <div class="x-box-f-mid-info-item">
                                <i class="x-icon-bicycles"></i>
                                <div>704 / 1620</div>
                            </div>
                            <div class="x-box-f-mid-info-item">
                                <i class="x-icon-clock"></i>
                                <div>6h37’42’’</div>
                            </div>
                        </div>

                        <div class="x-box-f-mid-bot">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/1.svg" alt="">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/3.svg" alt="">
                        </div>

                        <div class="x-box-f-mid-footer">
                            Chute peloton au 56e kilomètre, changement de roue avant et grosse éraflure flanc gauche… je termine pour le plaisir.
                        </div>
                    </div>
                </div>
                <div class="x-box-f noborder mb20">
                    <div class="x-box-f-head share">
                        <span class="dibM">annuler</span>
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-close"></i></button>
                    </div>

                    <div class="x-box-f-edit">
                        <div class="x-box-f-edit-title">Vos notes d’épreuve</div>

                        <textarea class="x-input-b-in mb20" rows="14">Top course sous le soleil… Première sortie après étude posturale, ca fonctionne pas mal a priori.</textarea>

                        <div class="tac">
                            <button class="x-btn-c">valider</button>
                        </div>

                        <hr class="x-hr-b">

                        <div class="fsz15 cb tac mb10">
                            Vous n’avez pas fait cette course?
                            Ce n’est pas votre résultat?
                        </div>

                        <div class="tac">
                            <button class="x-btn-c blackblue">supprimer / modifier</button>
                        </div>
                    </div>
                </div>
                <div class="x-box-f noborder mb20">
                    <div class="x-box-f-head share">
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-edit"></i></button>
                    </div>

                    <div class="x-box-f-top">
                        <div class="x-box-f-top-a">
                            05/06/2017
                            <i class="x-icon-mountains mh5"></i>
                            <span>Épreuve montagne</span>
                        </div>

                        <div class="x-box-f-top-b">
                            La Pyrénéenne
                        </div>

                        <div class="x-box-f-top-c">
                            <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                            <div class="x-box-f-top-c-info">
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-path"></i>
                                    137 km
                                </div>
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-char"></i>
                                    1665m
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-box-f-short">
                        <div class="x-box-f-short-info">
                            <div class="x-box-f-short-info-text">
                                <div class="fsz50">223,8</div>
                                performance OTK
                            </div>
                            <div class="x-box-f-short-info-i"><i class="x-icon-i fsz30 cw"></i></div>
                        </div>

                        <div class="x-box-f-short-footer">
                            <div class="x-circle-icon mb20">
                                <i class="x-icon-fire"></i>
                            </div>
                            <div class="x-box-f-short-footer-text">
                                Devenez <a href="#" class="x-link-b">membre premium</a> et profitez de TOUTES vos performances détaillés
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="x-if-smartphone-on">
            <div id="carouselExampleControls" class="carousel slide x-section-f-boxes-mobile" data-wrap="false">
                <div class="x-section-f-boxes-mobile-change">
                    <a href="#carouselExampleControls" data-slide="prev">
                        <i class="x-icon-angle-l"></i>
                    </a>
                    <span class="dibM">1/3</span>
                    <a href="#carouselExampleControls" data-slide="next">
                        <i class="x-icon-angle-r"></i>
                    </a>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="x-box-f noborder mb20">
                            <div class="x-box-f-head share">
                                <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                                <button class="x-btn-o c2 fsz20"><i class="x-icon-edit"></i></button>
                            </div>

                            <div class="x-box-f-top">
                                <div class="x-box-f-top-a">
                                    05/06/2017
                                    <i class="x-icon-mountains mh5"></i>
                                    <span>Épreuve montagne</span>
                                </div>

                                <div class="x-box-f-top-b">
                                    La Pyrénéenne
                                    <div class="fw100">épreuve Trophée Label d’Or</div>
                                </div>

                                <div class="x-box-f-top-c">
                                    <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                                    <div class="x-box-f-top-c-info">
                                        <div class="x-box-f-top-c-info-item">
                                            <i class="x-icon-path"></i>
                                            137 km
                                        </div>
                                        <div class="x-box-f-top-c-info-item">
                                            <i class="x-icon-char"></i>
                                            1665m
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="x-box-f-mid">
                                <div class="x-box-f-mid-canvas">
                                    <canvas id="circle"></canvas>

                                    <div class="x-box-f-mid-canvas-a">
                                        <div class="fsz50">46,4</div>
                                        performance OTK
                                    </div>
                                    <div class="x-box-f-mid-canvas-b">
                                        <i class="x-icon-i fsz30 cw"></i>
                                    </div>
                                </div>

                                <div class="x-box-f-mid-info">
                                    <div class="x-box-f-mid-info-item">
                                        <i class="x-icon-bicycles"></i>
                                        <div>704 / 1620</div>
                                    </div>
                                    <div class="x-box-f-mid-info-item">
                                        <i class="x-icon-clock"></i>
                                        <div>6h37’42’’</div>
                                    </div>
                                </div>

                                <div class="x-box-f-mid-bot">
                                    <img src="i/icons/badges/2.svg" alt="">
                                    <img src="i/icons/badges/1.svg" alt="">
                                    <img src="i/icons/badges/2.svg" alt="">
                                    <img src="i/icons/badges/3.svg" alt="">
                                </div>

                                <div class="x-box-f-mid-footer">
                                    Chute peloton au 56e kilomètre, changement de roue avant et grosse éraflure flanc gauche… je termine pour le plaisir.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="x-box-f noborder mb20">
                            <div class="x-box-f-head share">
                                <span class="dibM">annuler</span>
                                <button class="x-btn-o c2 fsz20"><i class="x-icon-close"></i></button>
                            </div>

                            <div class="x-box-f-edit">
                                <div class="x-box-f-edit-title">Vos notes d’épreuve</div>

                                <textarea class="x-input-b-in mb20" rows="14">Top course sous le soleil… Première sortie après étude posturale, ca fonctionne pas mal a priori.</textarea>

                                <div class="tac">
                                    <button class="x-btn-c">valider</button>
                                </div>

                                <hr class="x-hr-b">

                                <div class="fsz15 cb tac mb10">
                                    Vous n’avez pas fait cette course?
                                    Ce n’est pas votre résultat?
                                </div>

                                <div class="tac">
                                    <button class="x-btn-c blackblue">supprimer / modifier</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="x-box-f noborder mb20">
                            <div class="x-box-f-head share">
                                <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                                <button class="x-btn-o c2 fsz20"><i class="x-icon-edit"></i></button>
                            </div>

                            <div class="x-box-f-top">
                                <div class="x-box-f-top-a">
                                    05/06/2017
                                    <i class="x-icon-mountains mh5"></i>
                                    <span>Épreuve montagne</span>
                                </div>

                                <div class="x-box-f-top-b">
                                    La Pyrénéenne
                                </div>

                                <div class="x-box-f-top-c">
                                    <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                                    <div class="x-box-f-top-c-info">
                                        <div class="x-box-f-top-c-info-item">
                                            <i class="x-icon-path"></i>
                                            137 km
                                        </div>
                                        <div class="x-box-f-top-c-info-item">
                                            <i class="x-icon-char"></i>
                                            1665m
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="x-box-f-short">
                                <div class="x-box-f-short-info">
                                    <div class="x-box-f-short-info-text">
                                        <div class="fsz50">223,8</div>
                                        performance OTK
                                    </div>
                                    <div class="x-box-f-short-info-i"><i class="x-icon-i fsz30 cw"></i></div>
                                </div>

                                <div class="x-box-f-short-footer">
                                    <div class="x-circle-icon mb20">
                                        <i class="x-icon-fire"></i>
                                    </div>
                                    <div class="x-box-f-short-footer-text">
                                        Devenez <a href="#" class="x-link-b">membre premium</a> et profitez de TOUTES vos performances détaillés
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="tac mt25">
            <div class="fsz20 mb10">
                Un problème? Une course manquante?
            </div>
            <button class="x-btn-a_mid dark">
                <span class="dibM">modifier <span class="x-if-smartphone-off">mes résultats</span></span>
                <i class="x-icon-edit ml10"></i>
            </button>
        </div>
    </div>
</section>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>