<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header bg">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<section class="x-content x-page">
    <div class="x-wp-a">
        <h2 class="fsz25">Jérôme Legenne</h2>

        <hr class="x-hr-a">
    </div>

    <div class="x-wp-b">
        <h2 class="x-title-d">
            Ce n’est pas votre résultat?
        </h2>
        <div class="x-box-c">
            <div class="x-box-c-data">03/05/2018</div>

            <div class="x-box-c-info">
                <div class="x-box-c-info-a">
                    <b>L’Ariègeoise</b>
                    <div>rang : 1203 / 2105</div>
                </div>
                <div class="x-box-c-info-b">
                    <div>rang : 1203 / 2105</div>
                    <div>rang : 1203 / 2105</div>
                </div>
            </div>

            <div class="x-box-c-end trash"></div>
        </div>
        <div class="x-box-c">
            <div class="x-box-c-data">03/05/2018</div>

            <div class="x-box-c-info">
                <div class="x-box-c-info-a">
                    <b>L’Ariègeoise</b>
                    <div>rang : 1203 / 2105</div>
                </div>
                <div class="x-box-c-info-b">
                    <div>rang : 1203 / 2105</div>
                    <div>rang : 1203 / 2105</div>
                </div>
            </div>

            <div class="x-box-c-end trash"></div>
        </div>


        <h2 class="x-title-d">
            Supprimer un résultat
        </h2>
        <div class="x-box-c">
            <div class="x-box-c-data">03/05/2018</div>

            <div class="x-box-c-info">
                <div class="x-box-c-info-a">
                    <b>L’Ariègeoise</b>
                    <div>rang : 1203 / 2105</div>
                </div>
                <div class="x-box-c-info-b">
                    <div>rang : 1203 / 2105</div>
                    <div>rang : 1203 / 2105</div>
                </div>
            </div>
        </div>
        <label class="x-input-b withpadd mt20">
            <span class="x-input-b-label">Votre commentaire (obligatoire)</span>
            <textarea class="x-input-b-in" rows="6"></textarea>
        </label>
        <div class="tac mt20 mb35">
            <button class="x-btn-a_small pink">
                <span class="dibM">revendiquer</span>
                <i class="x-icon-check ml10"></i>
            </button>

            <button class="x-btn-a_small white">
                <span class="dibM">Annuler</span>
                <i class="x-icon-close ml10"></i>
            </button>
        </div>



        <h2 class="x-title-d">
            Confirmer la suppression
        </h2>
        <div class="x-input-onsubmit-a">
            <div class="x-box-c">
                <div class="x-box-c-data">03/05/2018</div>

                <div class="x-box-c-info">
                    <div class="x-box-c-info-a">
                        <b>L’Ariègeoise</b>
                        <div>rang : 1203 / 2105</div>
                    </div>
                    <div class="x-box-c-info-b">
                        <div>rang : 1203 / 2105</div>
                        <div>rang : 1203 / 2105</div>
                    </div>
                </div>
            </div>

            <label class="x-input-b withpadd mt20">
                <span class="x-input-b-label">Votre commentaire (obligatoire)</span>
                <textarea class="x-input-b-in" rows="6" disabled></textarea>
            </label>
        </div>
        <div class="tac mt20 mb35">
            <button class="x-btn-a_small pink">
                <span class="dibM">confirmer</span>
                <i class="x-icon-check ml10"></i>
            </button>

            <button class="x-btn-a_small white">
                <span class="dibM">Modifier</span>
                <i class="x-icon-close ml10"></i>
            </button>
        </div>
    </div>

    <div class="x-pagination">
        <a href="#" class="x-link-a">Précédent</a>

        <i class="x-icon-angle-l c3 ml10 mr5"></i>

        <a href="#" class="x-pagination-btn">1</a>
        <a href="#" class="x-pagination-btn">2</a>
        <a href="#" class="x-pagination-btn">3</a>
        <a href="#" class="x-pagination-btn">4</a>
        <a href="#" class="x-pagination-btn">5</a>
        <a href="#" class="x-pagination-btn">6</a>
        ...
        <a href="#" class="x-pagination-btn">13</a>

        <i class="x-icon-angle-r c3 ml5 mr10"></i>

        <a href="#" class="x-link-a">Suivant</a>
    </div>
</section>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>