<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<section class="x-content">
    <div class="x-section-f mn">
        <div class="x-wp-a">
            <div class="tac fsz40 fw100 mb25">
                Les dernières cyclosportives
            </div>



            <div class="x-flex">
                <div class="col-12 col-md-6 col-lg-4 tac mb20">
                    <div class="x-box-f noborder">
                        <div class="x-box-f-head share">
                            <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        </div>

                        <div class="x-box-f-top">
                            <div class="x-box-f-top-a">
                                05/06/2017
                                <i class="x-icon-mountains mh5"></i>
                                <span>Épreuve montagne</span>
                            </div>

                            <div class="x-box-f-top-b">
                                La Pyrénéenne
                                <div class="fw100">épreuve Trophée Label d’Or</div>
                            </div>

                            <div class="x-box-f-top-c big"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
                                <canvas id="line" class="x-box-f-top-c-canvas" style="display: block; height: 190px; width: 380px;" width="475" height="237"></canvas>
                                <div class="x-box-f-top-c-info">
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-path"></i>
                                        137 km
                                    </div>
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-char"></i>
                                        1665m
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 tac mb20">
                    <div class="x-box-f noborder">
                        <div class="x-box-f-head share">
                            <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        </div>

                        <div class="x-box-f-top">
                            <div class="x-box-f-top-a">
                                05/06/2017
                                <i class="x-icon-mountains mh5"></i>
                                <span>Épreuve montagne</span>
                            </div>

                            <div class="x-box-f-top-b">
                                La Pyrénéenne
                                <div class="fw100">épreuve Trophée Label d’Or</div>
                            </div>

                            <div class="x-box-f-top-c big"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
                                <canvas id="line" class="x-box-f-top-c-canvas" style="display: block; height: 190px; width: 380px;" width="475" height="237"></canvas>
                                <div class="x-box-f-top-c-info">
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-path"></i>
                                        137 km
                                    </div>
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-char"></i>
                                        1665m
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 tac mb20">
                    <div class="x-box-f noborder">
                        <div class="x-box-f-head share">
                            <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        </div>

                        <div class="x-box-f-top">
                            <div class="x-box-f-top-a">
                                05/06/2017
                                <i class="x-icon-mountains mh5"></i>
                                <span>Épreuve montagne</span>
                            </div>

                            <div class="x-box-f-top-b">
                                La Pyrénéenne
                                <div class="fw100">épreuve Trophée Label d’Or</div>
                            </div>

                            <div class="x-box-f-top-c big"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
                                <canvas id="line" class="x-box-f-top-c-canvas" style="display: block; height: 190px; width: 380px;" width="475" height="237"></canvas>
                                <div class="x-box-f-top-c-info">
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-path"></i>
                                        137 km
                                    </div>
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-char"></i>
                                        1665m
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="x-wp-e">
        <div class="tac fsz40 fw100 mv25">
            Toutes les cyclosportives
        </div>

        <div class="x-filter mb40">
            <div class="x-filter-find">
                <input type="text" placeholder="Rechercher un coureur" class="x-filter-find-in">
                <button class="x-filter-find-btn ml10"><i class="x-icon-search"></i></button>
            </div>
        </div>


        <table id="DataTable" class="x-table" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Rang</th>
                <th>Index OTK</th>
                <th>Peloton OTK</th>
                <th>Nom du coureur</th>
                <th>Cat.</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Rang</th>
                <th>Index OTK</th>
                <th>Peloton OTK</th>
                <th>Nom du coureur</th>
                <th>Cat.</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>435</td>
                <td>0</td>
                <td><i class="fsz34 x-icon-bicycle-a"></i></td>
                <td>Sergio Leone</td>
                <td>M18-39</td>
            </tr>
            <tr>
                <td>435</td>
                <td>1</td>
                <td><i class="fsz34 x-icon-bicycle-a c4"></i></td>
                <td>Sergio Leone</td>
                <td>M18-39</td>
            </tr>
            <tr>
                <td>435</td>
                <td>2</td>
                <td><i class="fsz34 x-icon-bicycle-a c5"></i></td>
                <td>Sergio Leone</td>
                <td>M18-39</td>
            </tr>
            </tbody>
        </table>


        <div class="x-pagination">
            <a href="#" class="x-link-a">Précédent</a>

            <i class="x-icon-angle-l c3 ml10 mr5"></i>

            <a href="#" class="x-pagination-btn">1</a>
            <a href="#" class="x-pagination-btn">2</a>
            <a href="#" class="x-pagination-btn">3</a>
            <a href="#" class="x-pagination-btn">4</a>
            <a href="#" class="x-pagination-btn">5</a>
            <a href="#" class="x-pagination-btn">6</a>
            ...
            <a href="#" class="x-pagination-btn">13</a>

            <i class="x-icon-angle-r c3 ml5 mr10"></i>

            <a href="#" class="x-link-a">Suivant</a>
        </div>
    </div>
</section>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>