<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!--<span class="x-user-fire"><i class="x-icon-fire"></i></span>-->
                    <!--<i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>-->
                </button>
                <!--<div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">-->
                    <!--<div class="x-user-menu-info">-->
                        <!--<div>Jérôme Legenne</div>-->
                        <!--<div class="c1">index OTK : 64,4</div>-->
                    <!--</div>-->

                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-speed-a fsz26"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Mes résultats</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-cup fsz26"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Badges et Trophées</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon new">-->
                            <!--<i class="x-icon-mail fsz20"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Messages</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-gear fsz24"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Paramètres</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-close"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Déconnexion</span>-->
                    <!--</a>-->
                <!--</div>-->

                <!--<div class="x-header-user-info x-if-mobile-off">-->
                    <!--<div>Jérôme Legenne</div>-->
                    <!--<div class="c1">index OTK : 64,4</div>-->
                <!--</div>-->

                <div class="x-header-user-nav align-items-center x-if-mobile-off">
                    <a href="#" class="x-link_a">connexion</a>

                    <div class="x-header-user-nav-del"></div>

                    <a href="#" class="x-link_a">inscription</a>
                </div>

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<div class="x-content">
    <section class="x-section-a">
        <div class="x-login">
            <div class="x-login-box">
                <div class="fsz24 mb15 ml15">Connexion</div>

                <div class="x-login-box-a">
                    <div class="x-login-box-inputs">
                        <input type="text" placeholder="Identifiant" class="x-input-a mb10">
                        <input type="text" placeholder="Mot de passe" class="x-input-a">
                    </div>
                    <button class="x-btn-enter">
                        <i class="x-icon-arr"></i>
                    </button>
                </div>

                <a href="#" class="x-login-box-b">Mot de passe oublié?</a>
            </div>

            <div class="tac">
                <a href="#" class="x-btn-a">
                    <span class="x-btn-a-text">inscription</span>
                    <i class="x-btn-a-icon x-icon-user-b"></i>
                </a>
            </div>
        </div>
    </section>


    <section class="x-section-b">
        <div class="x-wp">
            <h2 class="x-title-a">Bienvenue sur Otakam</h2>


            <div class="row no-gutters">
                <div class="col-12 col-lg-5">Otakam c’est une nouvelle plate-forme digitale dédiée à la pratique du vélo de route. En associant l’analyse des données physiologiques aux méthodes d’entrainement des pros, Otakam aide tous les cyclistes à se connaître, à progresser et à faire de chaque sortie une expérience riche et positive.</div>
                <div class="col-lg-1 mb20"></div>
                <div class="col-12 col-lg-6">Otakam croit à l’utilité de la technologie, cultive un esprit de convivialité et de solidarité, partage le goût de l’effort et du dépassement de soi. Heures de préparation, kilomètres de bitume, aventures incroyables… Otakam contribue à faire vivre et fixer ces moments intenses qui rythment notre vie sociale et nourrissent nos légendes individuelles et collectives. </div>
            </div>

            <div class="tac mt70">
                <a href="#" class="x-social black"><i class="x-icon-fb x-social-icon"></i></a>
                <a href="#" class="x-social black"><i class="x-icon-tw x-social-icon"></i></a>
                <a href="#" class="x-social black"><i class="x-icon-in x-social-icon"></i></a>
            </div>
        </div>
    </section>


    <section class="x-section-c">
        <div class="x-wp">
            <div class="x-char-a">
                <div class="x-box-e-char-canvas">
                    <canvas id="socialShareB1"></canvas>
                    <div class="x-box-e-char-canvas-mid">
                        <div class="x-box-e-char-canvas-mid-a">Index OTK</div>
                        <div class="x-box-e-char-canvas-mid-b">62,9</div>
                        <i class="x-icon-bicycle-a"></i>
                    </div>
                </div>
            </div>
            <!--<div class="x-char-a"></div>-->

            <div class="x-title-b">
                Vous avez déjà participé à des cyclosportives ces trois dernières années?
                Vos résultats sont déjà enregistrés!
                Découvrez votre profil Otakam et vos performances.
            </div>

            <div class="tac">
                <a href="#" class="x-btn-a white">
                    <span class="x-btn-a-text">inscription</span>
                    <i class="x-btn-a-icon x-icon-user-b"></i>
                </a>
            </div>
        </div>
    </section>


    <section class="x-section-d">
        <div class="x-wp">
            <div class="x-title-c"><strong>Le monde</strong> des cyclosportives</div>


            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="x-box-a">
                        <figure style="background-image: url(i/demo/1.png);" class="x-box-a-figure"></figure>

                        <div class="x-box-a-date">17/01/2018</div>

                        <a href="#" class="x-box-a-title">Cyclosportives 2018, les premiers événements à retenir sur vos calendriers</a>

                        <p class="x-box-a-text">La saison 2017 à peine finie, il reste la Belle Martinique le 11 novembre, anticipée cette année par une cyclo Créole elle aussi, organisée par l’ancien sociétaire du Vendée U, Hervé Arcade, on garde l’oeil sur lui, il doit nous répondre à une interview de présentation, un ti-punch à finir avec un sponsor potentiel et c’est parti….</p>

                        <hr class="x-box-hr">

                        <a href="#" class="x-box-link">Lire la suite</a>
                    </div>
                    <div class="x-box-a">
                        <figure style="background-image: url(i/demo/1.png);" class="x-box-a-figure"></figure>

                        <div class="x-box-a-date">17/01/2018</div>

                        <a href="#" class="x-box-a-title">Cyclosportives 2018, les premiers événements à retenir sur vos calendriers</a>

                        <p class="x-box-a-text">La saison 2017 à peine finie, il reste la Belle Martinique le 11 novembre, anticipée cette année par une cyclo Créole elle aussi, organisée par l’ancien sociétaire du Vendée U, Hervé Arcade, on garde l’oeil sur lui, il doit nous répondre à une interview de présentation, un ti-punch à finir avec un sponsor potentiel et c’est parti….</p>

                        <hr class="x-box-hr">

                        <a href="#" class="x-box-link">Lire la suite</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="x-box-a">
                        <figure style="background-image: url(i/demo/1.png);" class="x-box-a-figure"></figure>

                        <div class="x-box-a-date">17/01/2018</div>

                        <a href="#" class="x-box-a-title">Tour de l’Hortus : Une première réussie</a>

                        <p class="x-box-a-text">Mars, et la saison des cyclosportives recommence, les comptes-rendus que vous aimez de plus en plus aussi ! C’est parti avec le résumé du Raid des Alpilles qui a connu, ce dimanche, un joli succès, comptabilisant 330 rentrants.</p>

                        <hr class="x-box-hr">

                        <a href="#" class="x-box-link">Lire la suite</a>
                    </div>
                    <div class="x-box-a">
                        <figure style="background-image: url(i/demo/1.png);" class="x-box-a-figure"></figure>

                        <div class="x-box-a-date">17/01/2018</div>

                        <a href="#" class="x-box-a-title">Tour de l’Hortus : Une première réussie</a>

                        <p class="x-box-a-text">Mars, et la saison des cyclosportives recommence, les comptes-rendus que vous aimez de plus en plus aussi ! C’est parti avec le résumé du Raid des Alpilles qui a connu, ce dimanche, un joli succès, comptabilisant 330 rentrants.</p>

                        <hr class="x-box-hr">

                        <a href="#" class="x-box-link">Lire la suite</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-12">
                    <div class="x-box-b">
                        <div class="x-box-b-date">17/01/2018</div>

                        <p class="x-box-b-text">
                            Ariègeoise, Raid des Alpilles, Albigeoise, Ganfondo série, La Pyrénéenne, Marmotte Granfondo…
                            <br>
                            <b>Otakam sera sur les plus belles courses cyclosportives 2018 et publiera résultats et performances de course dans les 24h.</b>
                        </p>

                        <hr class="x-box-hr">

                        <a href="#" class="x-box-link">Lire la suite</a>
                    </div>
                    <div class="x-box-a">
                        <figure style="background-image: url(i/demo/1.png);" class="x-box-a-figure"></figure>

                        <div class="x-box-a-date">17/01/2018</div>

                        <a href="#" class="x-box-a-title">Cyclosportives 2018, les premiers événements à retenir sur vos calendriers</a>

                        <p class="x-box-a-text">La saison 2017 à peine finie, il reste la Belle Martinique le 11 novembre, anticipée cette année par une cyclo Créole elle aussi, organisée par l’ancien sociétaire du Vendée U, Hervé Arcade, on garde l’oeil sur lui, il doit nous répondre à une interview de présentation, un ti-punch à finir avec un sponsor potentiel et c’est parti….</p>

                        <hr class="x-box-hr">

                        <a href="#" class="x-box-link">Lire la suite</a>
                    </div>
                </div>
            </div>


            <hr class="x-hr">

            <div class="tac">
                <a href="#" class="x-btn-a blue">
                    <span class="x-btn-a-text">tout le blog Otakam</span>
                    <i class="x-btn-a-icon x-icon-news"></i>
                </a>
            </div>
        </div>
    </section>
</div>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</html>