<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<section class="x-content x-page">
    <div class="x-wp-a">
        <div class="x-page-head">
            <div class="x-page-head-name">Jérôme Legenne</div>
            <div class="x-page-head-links x-if-tablet-off">
                <a href="#" class="x-page-head-links-a rainbow active">toutes les saisons</a>
                <a href="#" class="x-page-head-links-a">saison 2018</a>
                <a href="#" class="x-page-head-links-a">saison 2017</a>
                <a href="#" class="x-page-head-links-a">saison 2016</a>
                <a href="#" class="x-page-head-links-a">saison 2015</a>
            </div>


            <div class="x-dropdown x-if-tablet-on">
                <a href="#"
                   class="x-dropdown-title"
                   role="button"
                   id="dropdownMenuLink"
                   data-toggle="dropdown"
                   aria-haspopup="true"
                   aria-expanded="false">
                    <span class="x-icon-angle"></span>
                    toutes les saisons
                </a>

                <div class="x-dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a href="#" class="x-dropdown-menu-item">saison 2018</a>
                    <a href="#" class="x-dropdown-menu-item">saison 2017</a>
                    <a href="#" class="x-dropdown-menu-item">saison 2016</a>
                    <a href="#" class="x-dropdown-menu-item">saison 2015</a>
                </div>
            </div>
        </div>


        <div class="row no-gutters">
            <div class="col-lg-6 col-12">
                <div class="x-bage-a">
                    <img src="i/icons/badges/3.svg" class="x-bage-a-img" alt="">
                    <span class="x-bage-a-text">15 badges</span>
                </div>

                <div class="x-bage-b">
                    <div class="x-bage-b-title">régions et pays</div>

                    <div class="x-bage-b-wp">
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                    </div>
                </div>

                <div class="x-bage-b">
                    <div class="x-bage-b-title">lieux mythiques</div>

                    <div class="x-bage-b-wp">
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/1.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-12">
                <div class="x-bage-a">
                    <img src="i/icons/badges/2.svg" class="x-bage-a-img" alt="">
                    <span class="x-bage-a-text">15 badges</span>
                </div>

                <div class="x-bage-b dark">
                    <div class="x-bage-b-title">records</div>

                    <div class="x-bage-b-wp">
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                        <div class="x-bage-b-item col-12 col-md-4">
                            <img src="i/icons/badges/2.svg" class="x-bage-b-item-img" alt="">
                            <span class="x-bage-b-item-text">Col de Peyresourdes</span>
                            <span class="x-bage-b-item-desc">La Montagnole XXL 2017 02/06/17</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>