<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<section class="x-content">
    <div class="x-wp-a">
        <div class="x-page-head top">
            <div class="x-page-head-name">Jérôme Legenne</div>
            <div class="x-page-head-links x-if-tablet-off">
                <a href="#" class="x-page-head-links-a active">toutes les saisons</a>
                <a href="#" class="x-page-head-links-a">saison 2018</a>
                <a href="#" class="x-page-head-links-a">saison 2017</a>
                <a href="#" class="x-page-head-links-a">saison 2016</a>
                <a href="#" class="x-page-head-links-a">saison 2015</a>
            </div>


            <div class="x-dropdown x-if-tablet-on">
                <a href="#" class="x-dropdown-title" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-icon-angle"></span>
                    toutes les saisons
                </a>

                <div class="x-dropdown-menu dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a href="#" class="x-dropdown-menu-item">saison 2018</a>
                    <a href="#" class="x-dropdown-menu-item">saison 2017</a>
                    <a href="#" class="x-dropdown-menu-item">saison 2016</a>
                    <a href="#" class="x-dropdown-menu-item">saison 2015</a>
                </div>
            </div>
        </div>
    </div>


    <div class="x-section-f mn">
        <div class="x-wp-a">
            <div class="x-box-k-mid col-12 col-md-12 col-lg-6 offset-lg-3 mt20 mb35">
                <a href="#" class="x-page-link">
                    <i class="x-icon-arr-l"></i>
                    <span class="dibM">toutes les cyclosportives</span>
                </a>
            </div>


            <div class="x-box-k">
                <div class="x-box-k-left noborder">
                    <hr class="x-hr-c mt30 mb20">
                    <div class="fsz20 mb20">
                        vos images
                    </div>

                    <div class="x-flex">
                        <div style="background-image: url(i/demo/1.png);" class="x-box-k-left-img"></div>
                        <div style="background-image: url(i/demo/1.png);" class="x-box-k-left-img"></div>
                        <div style="background-image: url(i/demo/1.png);" class="x-box-k-left-img"></div>
                        <div style="background-image: url(i/demo/1.png);" class="x-box-k-left-img"></div>
                        <div style="background-image: url(i/demo/1.png);" class="x-box-k-left-img"></div>
                    </div>
                    <hr class="x-hr-c mt30 mb20">


                    <div class="fsz20 mb20">
                        vos amis ayant participé
                        à cette course
                    </div>
                    <div>
                        <div class="x-box-h-item mb20">
                            <div class="x-box-h-item-icon"><i class="x-icon-user"></i></div>

                            <div class="x-box-h-item-wp">
                                <div class="x-box-h-item-title">Pierre Lassalle</div>
                                <div class="x-box-h-item-text">Performance OTK : 45,8</div>
                            </div>
                        </div>
                        <div class="x-box-h-item mb20">
                            <div class="x-box-h-item-icon"><i class="x-icon-user"></i></div>

                            <div class="x-box-h-item-wp">
                                <div class="x-box-h-item-title">Pierre Lassalle</div>
                                <div class="x-box-h-item-text">Performance OTK : 45,8</div>
                            </div>
                        </div>
                        <div class="x-box-h-item mb20">
                            <div class="x-box-h-item-icon"><i class="x-icon-user"></i></div>

                            <div class="x-box-h-item-wp">
                                <div class="x-box-h-item-title">Pierre Lassalle</div>
                                <div class="x-box-h-item-text">Performance OTK : 45,8</div>
                            </div>
                        </div>
                        <div class="x-box-h-item mb20">
                            <div class="x-box-h-item-icon"><i class="x-icon-user"></i></div>

                            <div class="x-box-h-item-wp">
                                <div class="x-box-h-item-title">Pierre Lassalle</div>
                                <div class="x-box-h-item-text">Performance OTK : 45,8</div>
                            </div>
                        </div>
                        <div class="x-box-h-item mb20">
                            <div class="x-box-h-item-icon"><i class="x-icon-user"></i></div>

                            <div class="x-box-h-item-wp">
                                <div class="x-box-h-item-title">Pierre Lassalle</div>
                                <div class="x-box-h-item-text">Performance OTK : 45,8</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="x-box-k-mid">
                    <div class="x-box-f big">
                        <div class="x-box-f-head share">
                            <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        </div>

                        <div class="x-box-f-top">
                            <div class="x-box-f-top-a">
                                05/06/2017
                                <i class="x-icon-mountains mh5"></i>
                                <span>Épreuve montagne</span>
                            </div>

                            <div class="x-box-f-top-b">
                                La Pyrénéenne
                                <div class="fw100">épreuve Trophée Label d’Or</div>
                            </div>

                            <div class="x-box-f-top-c big"><iframe class="chartjs-hidden-iframe" tabindex="-1" style="display: block; overflow: hidden; border: 0px; margin: 0px; top: 0px; left: 0px; bottom: 0px; right: 0px; height: 100%; width: 100%; position: absolute; pointer-events: none; z-index: -1;"></iframe>
                                <canvas id="line" class="x-box-f-top-c-canvas" style="display: block; height: 190px; width: 380px;" width="475" height="237"></canvas>
                                <div class="x-box-f-top-c-info">
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-path"></i>
                                        137 km
                                    </div>
                                    <div class="x-box-f-top-c-info-item">
                                        <i class="x-icon-char"></i>
                                        1665m
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="x-box-f-mid">
                            <div class="x-box-f-mid-canvas">
                                <canvas id="circle"></canvas>

                                <div class="x-box-f-mid-canvas-a">
                                    <div class="x-box-f-mid-canvas-a-title">46,4</div>
                                    <div class="x-box-f-mid-canvas-a-text">performance OTK</div>
                                </div>
                                <div class="x-box-f-mid-canvas-b">
                                    <i class="x-icon-i fsz30 cw"></i>
                                </div>
                            </div>

                            <div class="x-box-f-mid-info">
                                <div class="x-box-f-mid-info-item">
                                    <i class="x-icon-bicycles" style="color: #BBBBBB;"></i>
                                    <div class="x-box-f-mid-info-item-a">classement</div>
                                    <div class="x-box-f-mid-info-item-b">704 / 1620</div>
                                </div>
                                <div class="x-box-f-mid-info-item">
                                    <i class="x-icon-clock"></i>
                                    <div class="x-box-f-mid-info-item-a">temps</div>
                                    <div class="x-box-f-mid-info-item-b">6h37’42’’</div>
                                </div>
                                <div class="x-box-f-mid-info-item">
                                    <i class="x-icon-speed" style="color: #BBBBBB;"></i>
                                    <div class="x-box-f-mid-info-item-a">vitesse <span class="x-if-smartphone-off">moyenne</span></div>
                                    <div class="x-box-f-mid-info-item-b">34,5 km/h</div>
                                </div>
                            </div>
                        </div>

                        <div class="x-box-f-bage x-animateOnscroll">
                            <div class="x-box-f-bage-title">badges et trophées gagnés pendant la course</div>


                            <div class="x-box-f-bage-wp">
                                <div class="x-box-f-bage-item">
                                    <img src="i/icons/badges/1.svg" class="x-box-f-bage-item-img">
                                    <div class="x-box-f-bage-item-text">Col du Port de Lers</div>
                                </div>
                                <div class="x-box-f-bage-item">
                                    <img src="i/icons/badges/1.svg" class="x-box-f-bage-item-img">
                                    <div class="x-box-f-bage-item-text">Col du Port de Lers</div>
                                </div>
                                <div class="x-box-f-bage-item">
                                    <img src="i/icons/badges/1.svg" class="x-box-f-bage-item-img">
                                    <div class="x-box-f-bage-item-text">Col du Port de Lers</div>
                                </div>
                                <div class="x-box-f-bage-item">
                                    <img src="i/icons/badges/1.svg" class="x-box-f-bage-item-img">
                                    <div class="x-box-f-bage-item-text">Col du Port de Lers</div>
                                </div>
                            </div>
                        </div>

                        <div class="x-box-f-note">
                            <div class="x-box-f-note-icon">
                                mes notes
                                <i class="x-icon-edit ml15"></i>
                            </div>
                            <div class="x-box-f-note-text">
                                Grosse chaleur cette année, départ rapide du peloton, bonne sensations et super tirage de bourre avec Pierre dans les derniers kilomètres. Petit problème de guidoline à régler rapidement, ça glisse avec les fortes sueurs de l’été!
                            </div>
                        </div>
                    </div>


                    <div class="x-circles-buttons">
                        <button class="x-btn-a_mid">
                            <span class="dibM">partager</span>
                            <i class="x-icon-share ml10"></i>
                        </button>

                        <button class="x-btn-a_mid gray">
                            <span class="dibM">modifier <span class="x-if-smartphone-off">mes résultats</span></span>
                            <i class="x-icon-edit ml10"></i>
                        </button>
                    </div>
                </div>

                <div class="x-box-k-right noborder">
                    <hr class="x-hr-c mt30 mb20">
                    <h2>organisateur</h2>

                    <img src="i/demo/1.png" alt="" class="mb20">

                    <h3 class="mb50">
                        Ariégeoise Cycloclub
                        <a href="#">www.siteweb.com/course</a>
                    </h3>
                    <hr class="x-hr-c mt30 mb20">

                    <h2>Le mot de l’organisateur</h2>
                    <p>La « Mountagnole XXL » a été créée pour combler un vide laissé par une « Ariégeoise » trop dure, face à une « Mountagnole » trop accessible. Son kilométrage est très voisin de celui de la « Mountagnole » mais son dénivelé positif lorgne vers…</p>
                    <p>La « Mountagnole XXL » a été créée pour combler un vide laissé par une « Ariégeoise » trop dure, face à une « Mountagnole » trop accessible. Son kilométrage est très voisin de celui de la « Mountagnole » mais son dénivelé positif lorgne vers…</p>
                </div>
            </div>
        </div>
    </div>



    <div class="x-wp-a">
        <div class="x-box-l">
            <div class="x-box-l-info">
                <div class="x-box-l-info-item mb65">
                    <h2 class="x-box-l-info-item-title">Météo</h2>
                    <div class="x-box-l-info-item-text">Ensoleillé</div>
                </div>


                <div class="x-box-l-info-item">
                    <h2 class="x-box-l-info-item-title">Le mot de l’organisateur</h2>

                    <div class="x-box-l-info-item-text">
                        La « Mountagnole XXL » a été créée pour combler un vide laissé par une « Ariégeoise » trop dure, face à une « Mountagnole » trop accessible. Son kilométrage est très voisin de celui de la « Mountagnole » mais son dénivelé positif lorgne vers « L’Ariégeoise ».
                    </div>
                    <div class="x-box-l-info-item-text">
                        C’est la course appropriée à un cyclo-sportif déjà bien en jambes, mais qui redoute encore d’affronter « L’Ariégeoise ». Elle pourra également ravir tous les cyclos confirmés qui souffrent ponctuellement d’un manque d’entraînement et / ou qui cherchent à affiner leur forme.
                    </div>
                </div>
            </div>
            <div class="x-box-l-map">
                <div id="map"></div>
            </div>
        </div>
    </div>



    <div class="x-if-tablet-off">
        <div class="x-section-e">
            <div class="x-wp-a">
                <div class="x-flex">
                    <div class="x-box-j col-12 col-md-4">
                        <div class="x-box-j-info">
                            <div>Mon peloton</div>
                            <div class="c4 fw100">Saison 2017</div>
                        </div>
                    </div>
                    <div class="x-box-j col-12 col-md-4">
                        <div class="x-box-j-icon"><i class="x-icon-bicycle-a c4"></i></div>

                        <div class="x-box-j-wp">
                            <div class="x-box-j-title">Mes amis</div>
                            <div class="x-box-j-text">
                                Ce sont tous les coureurs que vous avez choisi de suivre. Ils apparaissent ici avec leur propre performance OTK.
                                Voir ma liste e
                            </div>
                        </div>
                    </div>
                    <div class="x-box-j col-12 col-md-4">
                        <div class="x-box-j-icon"><i class="x-icon-bicycle-a c2"></i></div>

                        <div class="x-box-j-wp">
                            <div class="x-box-j-title">Challengers</div>
                            <div class="x-box-j-text">
                                Les challengers sont les coureurs liés à votre catégorie d'âge et de sexe que vous ne suivez pas mais choisis en raison de leurs performances proches des vôtres.
                            </div>
                        </div>
                    </div>
                </div>


                <div class="x-racing">

                </div>
            </div>
        </div>
    </div>



    <div class="x-wp-e">
        <div class="x-filter mb40">
            <div class="x-if-mobile-off">
                <div class="x-filter-btns">
                    <span class="dibM mr20 fsz12">After</span>

                    <button class="x-pagination-btn active">10</button>
                    <button class="x-pagination-btn">50</button>
                    <button class="x-pagination-btn">100</button>

                    <span class="dibM ml20 fsz12">résultats / page</span>
                </div>

                <div class="x-filter-box">
                    <div class="x-filter-box-title">
                        <span class="fsz30 c6 dibM fw100">Filtrer</span>
                        <a href="#" class="x-link-c dibM ml40">Réinitialiser les filtres</a>
                    </div>

                    <div class="x-filter-box-ctrls">
                        <label class="x-input-b">
                            <span class="x-input-b-label">Sexe</span>
                            <span class="x-select_a">
                            <select>
                                <option value="Occitanie">Tous</option>
                                <option value="Occitanie2">Tous2</option>
                            </select>
                        </span>
                        </label>

                        <label class="x-input-b">
                            <span class="x-input-b-label">Nationalité</span>
                            <span class="x-select_a">
                            <select>
                                <option value="Occitanie">Tous</option>
                                <option value="Occitanie2">Tous2</option>
                            </select>
                        </span>
                        </label>


                        <div class="x-input-b">
                            <span class="x-input-b-label">Âge</span>
                            <input type="hidden" id="range-slider" value="18,60"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="x-filter-find">
                <input type="text" placeholder="Rechercher un coureur" class="x-filter-find-in">
                <button class="x-filter-find-btn ml10"><i class="x-icon-search"></i></button>
            </div>
        </div>


        <table id="DataTable" class="x-table" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Rang</th>
                <th>Index OTK</th>
                <th>Peloton OTK</th>
                <th>Nom du coureur</th>
                <th>Cat.</th>
            </tr>
            </thead>
            <tfoot>
            <tr>
                <th>Rang</th>
                <th>Index OTK</th>
                <th>Peloton OTK</th>
                <th>Nom du coureur</th>
                <th>Cat.</th>
            </tr>
            </tfoot>
            <tbody>
            <tr>
                <td>435</td>
                <td>0</td>
                <td><i class="fsz34 x-icon-bicycle-a"></i></td>
                <td>Sergio Leone</td>
                <td>M18-39</td>
            </tr>
            <tr>
                <td>435</td>
                <td>1</td>
                <td><i class="fsz34 x-icon-bicycle-a c4"></i></td>
                <td>Sergio Leone</td>
                <td>M18-39</td>
            </tr>
            <tr>
                <td>435</td>
                <td>2</td>
                <td><i class="fsz34 x-icon-bicycle-a c5"></i></td>
                <td>Sergio Leone</td>
                <td>M18-39</td>
            </tr>
            </tbody>
        </table>


        <div class="x-pagination">
            <a href="#" class="x-link-a">Précédent</a>

            <i class="x-icon-angle-l c3 ml10 mr5"></i>

            <a href="#" class="x-pagination-btn">1</a>
            <a href="#" class="x-pagination-btn">2</a>
            <a href="#" class="x-pagination-btn">3</a>
            <a href="#" class="x-pagination-btn">4</a>
            <a href="#" class="x-pagination-btn">5</a>
            <a href="#" class="x-pagination-btn">6</a>
            ...
            <a href="#" class="x-pagination-btn">13</a>

            <i class="x-icon-angle-r c3 ml5 mr10"></i>

            <a href="#" class="x-link-a">Suivant</a>
        </div>
    </div>
</section>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>