<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>





<div class="x-content">
    <div class="x-wp-b">
        <div class="x-wp-d">
            <h2 class="fsz25 mt25">Jérôme Legenne</h2>
        </div>

        <div class="x-nav">
            <a href="#" class="x-nav-item active">votre profil</a>
            <a href="#" class="x-nav-item">mot de passe</a>
            <a href="#" class="x-nav-item premium">
                <i class="x-icon-fire"></i>
                membre premium
            </a>
        </div>

        <div class="x-wp-d">
            <div class="x-box-g">
                <div class="x-box-g-ava">
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-box-g-ava-bg"></i>
                </div>

                <div class="x-box-g-ctrl">
                    <div class="fsz15 mb5">Votre photo</div>

                    <div class="x-box-g-ctrl-block">
                        <a href="#" class="x-link-c ml15">remplacez votre photo</a>
                        <div class="x-box-g-ctrl-block-wp">
                            <input type="text" placeholder="déposez un fichier ici" class="x-input-c">

                            <button class="x-btn-d">valider</button>
                        </div>
                    </div>
                </div>


                <button class="x-btn-b yellow x-box-g-mobile">
                    <span class="dibM">remplacez votre photo</span>
                    <i class="x-btn-b-icon-a x-icon-camera"></i>
                </button>
            </div>


            <label class="x-input-b mb30">
                <span class="x-input-b-label">Votre région</span>
                <span class="x-select_a">
                    <select>
                        <option value="Occitanie">Occitanie</option>
                        <option value="Occitanie2">Occitanie2</option>
                    </select>
                </span>
            </label>

            <label class="x-input-b mb30">
                <span class="x-input-b-label">Date de naissance</span>
                <input type="text" placeholder="18/11/1982" class="x-input-b-in">
            </label>

            <label class="x-input-b mb30">
                <span class="x-input-b-label">email</span>
                <input type="text" placeholder="jerome.legenne@otakam.com" class="x-input-b-in">
            </label>

            <label class="x-input-b mb30">
                <span class="x-input-b-label">Votre vélo</span>
                <input type="text" placeholder="Trek Madone SLR 9" class="x-input-b-in">
            </label>

            <label class="x-input-b">
                <span class="x-input-b-label">Votre club</span>
                <input type="text" placeholder="CPRS - Ramonville" class="x-input-b-in">
            </label>

            <div class="tac mt50 mb35">
                <button class="x-btn-a_small">
                    <span class="dibM">revendiquer</span>
                    <i class="x-icon-check ml10"></i>
                </button>

                <button class="x-btn-a_small white">
                    <span class="dibM">Annuler</span>
                    <i class="x-icon-close ml10"></i>
                </button>
            </div>
        </div>
    </div>
</div>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</html>