<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>


<div class="jumbotron">
    <div class="container fsz50">
        <i class="x-icon-angle"></i>
        <i class="x-icon-arr"></i>
        <i class="x-icon-bicycle"></i>
        <i class="x-icon-bicycle-a"></i>
        <i class="x-icon-bicycle-b"></i>
        <i class="x-icon-bicycle-c"></i>
        <i class="x-icon-bicycle-d"></i>
        <i class="x-icon-bicycles"></i>
        <i class="x-icon-camera"></i>
        <i class="x-icon-char"></i>
        <i class="x-icon-check"></i>
        <i class="x-icon-clock"></i>
        <i class="x-icon-close"></i>
        <i class="x-icon-cup"></i>
        <i class="x-icon-edit"></i>
        <i class="x-icon-eye"></i>
        <i class="x-icon-fb"></i>
        <i class="x-icon-fire"></i>
        <i class="x-icon-flag"></i>
        <i class="x-icon-gear"></i>
        <i class="x-icon-i"></i>
        <i class="x-icon-in"></i>
        <i class="x-icon-mail"></i>
        <i class="x-icon-mountains"></i>
        <i class="x-icon-mountains-a"></i>
        <i class="x-icon-mountains-b"></i>
        <i class="x-icon-move"></i>
        <i class="x-icon-news"></i>
        <i class="x-icon-path"></i>
        <i class="x-icon-question"></i>
        <i class="x-icon-search"></i>
        <i class="x-icon-search-a"></i>
        <i class="x-icon-send"></i>
        <i class="x-icon-share"></i>
        <i class="x-icon-speed"></i>
        <i class="x-icon-speed-a"></i>
        <i class="x-icon-trash"></i>
        <i class="x-icon-triangle"></i>
        <i class="x-icon-tw"></i>
        <i class="x-icon-upload"></i>
        <i class="x-icon-user"></i>
        <i class="x-icon-user-a"></i>
        <i class="x-icon-user-b"></i>
    </div>
</div>



<div class="jumbotron">
    <div class="container">
        <div class="row">
            <h3 class="col-2">links</h3>
            <div class="col-10">
                <a href="#" class="x-link">cyclosportives</a>
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2">inputs</h3>
            <div class="col-10">
                <input type="text" placeholder="Mot de passe" class="x-input-a">

                <label class="x-input-b">
                    <span class="x-input-b-label">Course</span>
                    <input type="text" class="x-input-b-in">
                </label>

                <label class="x-input-b">
                    <span class="x-input-b-label">Votre commentaire (obligatoire)</span>
                    <textarea class="x-input-b-in" rows="6"></textarea>
                </label>

                <div class="no-gutters x-input-onsubmit">
                    <div class="col-12 col-md-7">
                        <label class="x-input-b">
                            <span class="x-input-b-label">Course</span>
                            <input type="text" class="x-input-b-in" disabled>
                        </label>

                        <label class="x-input-b">
                            <span class="x-input-b-label">Date</span>
                            <input type="text" class="x-input-b-in" disabled>
                        </label>

                        <label class="x-input-b">
                            <span class="x-input-b-label">Rang</span>
                            <input type="text" class="x-input-b-in" disabled>
                        </label>
                    </div>

                    <div class="col-12">
                        <label class="x-input-b">
                            <span class="x-input-b-label">Votre commentaire (obligatoire)</span>
                            <textarea class="x-input-b-in" rows="6" disabled></textarea>
                        </label>
                    </div>
                </div>
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2">buttons</h3>
            <div class="col-10">
                <button class="x-btn-enter">
                    <i class="x-icon-arr"></i>
                </button>
                <br>
                <a href="#" class="x-btn-a">
                    <span class="x-btn-a-text">inscription</span>
                    <i class="x-btn-a-icon x-icon-user-b"></i>
                </a>
                <br>
                <a href="#" class="x-btn-a white">
                    <span class="x-btn-a-text">inscription</span>
                    <i class="x-btn-a-icon x-icon-user-b"></i>
                </a>
                <br>
                <a href="#" class="x-btn-a blue">
                    <span class="x-btn-a-text">tout le blog Otakam</span>
                    <i class="x-btn-a-icon x-icon-news"></i>
                </a>
                <br>
                <button class="x-btn-a_small">
                    <span class="dibM">revendiquer</span>
                    <i class="x-icon-check ml10"></i>
                </button>
                <br>
                <button class="x-btn-a_small">
                    <span class="dibM">confirmer</span>
                    <i class="x-icon-check ml10"></i>
                </button>
                <br>
                <button class="x-btn-a_small white">
                    <span class="dibM">Modifier</span>
                    <i class="x-icon-close ml10"></i>
                </button>
                <br>
                <button class="x-btn-a_small pink">
                    <span class="dibM">confirmer</span>
                    <i class="x-icon-check ml10"></i>
                </button>
                <br>



                <button class="x-btn-b transparent">
                    <span class="x-btn-b-text">télécharger l’image</span>
                    <i class="x-btn-b-icon x-icon-upload"></i>
                </button>
                <br>
                <button class="x-btn-b blackblue">
                    <span class="x-btn-b-text">partage Facebook</span>
                    <i class="x-btn-b-icon x-icon-fb"></i>
                </button>
                <br>
                <button class="x-btn-b lightblue">
                    <span class="x-btn-b-text">partage Twitter</span>
                    <i class="x-btn-b-icon x-icon-tw"></i>
                </button>
                <br>
                <button class="x-btn-b pink">
                    <span class="dibM">Supprimer un résultat</span>
                    <i class="x-btn-b-icon-a x-icon-check"></i>
                </button>
                <br>
                <button class="x-btn-b blue">
                    <span class="dibM">Chercher les résultats à mon nom</span>
                    <i class="x-btn-b-icon-a x-icon-check"></i>
                </button>
                <br>
                <button class="x-btn-b">
                    <span class="dibM">Revendiquer un autre résultat</span>
                    <i class="x-btn-b-icon-a x-icon-plus"></i>
                </button>



                <br>
                <button class="x-btn-a_mid dark">
                    <span class="dibM">modifier mes résultats</span>
                    <i class="x-icon-edit ml10"></i>
                </button>
                <br>
                <button class="x-btn-a_mid">
                    <span class="dibM">partager</span>
                    <i class="x-icon-share ml10"></i>
                </button>
                <br>
                <button class="x-btn-a_mid gray">
                    <span class="dibM">modifier mes résultats</span>
                    <i class="x-icon-edit ml10"></i>
                </button>



                <button class="x-btn-c">valider</button>
                <br>
                <button class="x-btn-c blackblue">valider</button>
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2">titles</h3>
            <div class="col-10">
                <h2 class="x-title-a">Bienvenue sur Otakam</h2>
                <div class="x-title-b">
                    Vous avez déjà participé à des cyclosportives ces trois dernières années?
                    Vos résultats sont déjà enregistrés!
                    Découvrez votre profil Otakam et vos performances.
                </div>
                <div class="x-title-c"><strong>Le monde</strong> des cyclosportives</div>
                <h2 class="fsz25">Jérôme Legenne</h2>
                <h2 class="x-title-d">
                    Ce n’est pas votre résultat?
                </h2>
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2">components</h3>
            <div class="col-10">

                <div class="x-box-a">
                    <figure style="background-image: url(i/demo/1.png);" class="x-box-a-figure"></figure>

                    <div class="x-box-a-date">17/01/2018</div>

                    <a href="#" class="x-box-a-title">Cyclosportives 2018, les premiers événements à retenir sur vos calendriers</a>

                    <p class="x-box-a-text">La saison 2017 à peine finie, il reste la Belle Martinique le 11 novembre, anticipée cette année par une cyclo Créole elle aussi, organisée par l’ancien sociétaire du Vendée U, Hervé Arcade, on garde l’oeil sur lui, il doit nous répondre à une interview de présentation, un ti-punch à finir avec un sponsor potentiel et c’est parti….</p>

                    <hr class="x-box-hr">

                    <a href="#" class="x-box-link">Lire la suite</a>
                </div>

                <div class="x-box-c">
                    <div class="x-box-c-data">03/05/2018</div>

                    <div class="x-box-c-info">
                        <div class="x-box-c-info-a">
                            <b>L’Ariègeoise</b>
                            <div>rang : 1203 / 2105</div>
                        </div>
                        <div class="x-box-c-info-b">
                            <div>rang : 1203 / 2105</div>
                            <div>rang : 1203 / 2105</div>
                        </div>
                    </div>

                    <div class="x-box-c-end trash"></div>
                </div>

                <div class="x-box-c">
                    <div class="x-box-c-data">03/05/2018</div>

                    <div class="x-box-c-info">
                        <div class="x-box-c-info-a">
                            <b>L’Ariègeoise</b>
                            <div>rang : 1203 / 2105</div>
                        </div>
                        <div class="x-box-c-info-b">
                            <div>rang : 1203 / 2105</div>
                            <div>rang : 1203 / 2105</div>
                        </div>
                    </div>

                    <div class="x-box-c-end"></div>
                </div>

                <div class="row no-gutters">
                    <div class="x-box-d col-lg-6 col-12">
                        <div class="x-box-d-wp">
                            <div class="x-box-d-icon">
                                <i class="x-icon-bicycle-d"></i>
                            </div>

                            <div class="x-box-d-text">
                                Un résultat <br>
                                vous a été attribué à tort?
                            </div>

                            <div class="x-box-d-btns">
                                <button class="x-btn-b pink">
                                    <span class="dibM">Supprimer un résultat</span>
                                    <i class="x-btn-b-icon-a x-icon-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>


                    <div class="x-box-d light col-lg-6 col-12">
                        <div class="x-box-d-wp">
                            <div class="x-box-d-icon">
                                <i class="x-icon-bicycle-c"></i>
                            </div>

                            <div class="x-box-d-text">
                                Il vous manque un résultat?
                            </div>

                            <div class="x-box-d-btns">
                                <button class="x-btn-b blue mb10">
                                    <span class="dibM">Chercher les résultats à mon nom</span>
                                    <i class="x-btn-b-icon-a x-icon-check"></i>
                                </button>
                                <button class="x-btn-b">
                                    <span class="dibM">Revendiquer un autre résultat</span>
                                    <i class="x-btn-b-icon-a x-icon-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="x-pagination">
                    <a href="#" class="x-link-a">Précédent</a>

                    <i class="x-icon-angle-l c3 ml10 mr5"></i>

                    <a href="#" class="x-pagination-btn">1</a>
                    <a href="#" class="x-pagination-btn">2</a>
                    <a href="#" class="x-pagination-btn">3</a>
                    <a href="#" class="x-pagination-btn">4</a>
                    <a href="#" class="x-pagination-btn">5</a>
                    <a href="#" class="x-pagination-btn">6</a>
                    ...
                    <a href="#" class="x-pagination-btn">13</a>

                    <i class="x-icon-angle-r c3 ml5 mr10"></i>

                    <a href="#" class="x-link-a">Suivant</a>
                </div>

                <div class="x-input-onsubmit-a">
                    <div class="x-box-c">
                        <div class="x-box-c-data">03/05/2018</div>

                        <div class="x-box-c-info">
                            <div class="x-box-c-info-a">
                                <b>L’Ariègeoise</b>
                                <div>rang : 1203 / 2105</div>
                            </div>
                            <div class="x-box-c-info-b">
                                <div>rang : 1203 / 2105</div>
                                <div>rang : 1203 / 2105</div>
                            </div>
                        </div>
                    </div>

                    <label class="x-input-b withpadd mt20">
                        <span class="x-input-b-label">Votre commentaire (obligatoire)</span>
                        <textarea class="x-input-b-in" rows="6" disabled></textarea>
                    </label>
                </div>

                <div class="x-box-e">
                    <div class="x-box-e-head">
                        <img src="i/logo/3.png" alt="">
                    </div>

                    <div class="x-box-e-user">
                        <div style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-box-e-user-ava"></div>
                        <div class="x-box-e-user-name">Jérôme Legenne</div>
                    </div>

                    <div class="x-box-e-data">06/03/18</div>

                    <div class="x-box-e-char">
                        <div class="x-box-e-char-canvas">
                            <div data-toggle="tooltip" title="Disabled tooltip" class="x-box-e-char-canvas-a"><i class="x-icon-i"></i></div>
                            <canvas id="socialShare1"></canvas>
                            <div class="x-box-e-char-canvas-mid">
                                <div class="x-box-e-char-canvas-mid-a">Index OTK</div>
                                <div class="x-box-e-char-canvas-mid-b">62,9</div>
                                <i class="x-icon-bicycle-a"></i>
                            </div>
                        </div>



                        <div class="x-box-e-char-text">8605 <span>/ 25332</span></div>
                    </div>


                    <div class="x-box-e-footer no-gutters">
                        <div class="col-4 x-box-e-char-a">
                            <div class="x-box-e-char-a-title">montagne</div>

                            <div class="x-box-e-char-a-canvas">
                                <canvas id="socialShare2"></canvas>

                                <div class="x-box-e-char-a-canvas-mid">
                                    <div>30,5</div>
                                    <i class="x-icon-mountains"></i>
                                </div>
                            </div>

                            <div class="x-box-e-char-a-text">8605 <span>/ 25332</span></div>
                        </div>


                        <div class="col-4 x-box-e-char-a">
                            <div class="x-box-e-char-a-title">valloné</div>

                            <div class="x-box-e-char-a-canvas">
                                <canvas id="socialShare3"></canvas>

                                <div class="x-box-e-char-a-canvas-mid">
                                    <div>30,5</div>
                                    <i class="x-icon-mountains-a"></i>
                                </div>
                            </div>

                            <div class="x-box-e-char-a-text">8605 <span>/ 25332</span></div>
                        </div>


                        <div class="col-4 x-box-e-char-a">
                            <div class="x-box-e-char-a-title">plaine</div>

                            <div class="x-box-e-char-a-canvas">
                                <canvas id="socialShare4"></canvas>

                                <div class="x-box-e-char-a-canvas-mid">
                                    <div>30,5</div>
                                    <i class="x-icon-mountains-b"></i>
                                </div>
                            </div>

                            <div class="x-box-e-char-a-text">8605 <span>/ 25332</span></div>
                        </div>
                    </div>
                </div>

                <div class="x-box-f noborder mb20">
                    <div class="x-box-f-head share">
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-edit"></i></button>
                    </div>

                    <div class="x-box-f-top">
                        <div class="x-box-f-top-a">
                            05/06/2017
                            <i class="x-icon-mountains mh5"></i>
                            <span>Épreuve montagne</span>
                        </div>

                        <div class="x-box-f-top-b">
                            La Pyrénéenne
                            <div class="fw100">épreuve Trophée Label d’Or</div>
                        </div>

                        <div class="x-box-f-top-c">
                            <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                            <div class="x-box-f-top-c-info">
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-path"></i>
                                    137 km
                                </div>
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-char"></i>
                                    1665m
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-box-f-mid">
                        <div class="x-box-f-mid-canvas">
                            <canvas id="circle"></canvas>

                            <div class="x-box-f-mid-canvas-a">
                                <div class="fsz50">46,4</div>
                                performance OTK
                            </div>
                            <div class="x-box-f-mid-canvas-b">
                                <i class="x-icon-i fsz30 cw"></i>
                            </div>
                        </div>

                        <div class="x-box-f-mid-info">
                            <div class="x-box-f-mid-info-item">
                                <i class="x-icon-bicycles"></i>
                                <div>704 / 1620</div>
                            </div>
                            <div class="x-box-f-mid-info-item">
                                <i class="x-icon-clock"></i>
                                <div>6h37’42’’</div>
                            </div>
                        </div>

                        <div class="x-box-f-mid-bot">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/1.svg" alt="">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/3.svg" alt="">
                        </div>

                        <div class="x-box-f-mid-footer">
                            Chute peloton au 56e kilomètre, changement de roue avant et grosse éraflure flanc gauche… je termine pour le plaisir.
                        </div>
                    </div>
                </div>

                <div class="x-box-f noborder mb20">
                    <div class="x-box-f-head share">
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-share"></i></button>
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-edit"></i></button>
                    </div>

                    <div class="x-box-f-top">
                        <div class="x-box-f-top-a">
                            05/06/2017
                            <i class="x-icon-mountains mh5"></i>
                            <span>Épreuve montagne</span>
                        </div>

                        <div class="x-box-f-top-b">
                            La Pyrénéenne
                        </div>

                        <div class="x-box-f-top-c">
                            <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                            <div class="x-box-f-top-c-info">
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-path"></i>
                                    137 km
                                </div>
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-char"></i>
                                    1665m
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-box-f-short">
                        <div class="x-box-f-short-info">
                            <div class="x-box-f-short-info-text">
                                <div class="fsz50">223,8</div>
                                performance OTK
                            </div>
                            <div class="x-box-f-short-info-i"><i class="x-icon-i fsz30 cw"></i></div>
                        </div>

                        <div class="x-box-f-short-footer">
                            <div class="x-circle-icon mb20">
                                <i class="x-icon-fire"></i>
                            </div>
                            <div class="x-box-f-short-footer-text">
                                Devenez <a href="#" class="x-link-b">membre premium</a> et profitez de TOUTES vos performances détaillés
                            </div>
                        </div>
                    </div>
                </div>

                <div class="x-box-f noborder mb20">
                    <div class="x-box-f-head share">
                        <span class="dibM">annuler</span>
                        <button class="x-btn-o c2 fsz20"><i class="x-icon-close"></i></button>
                    </div>

                    <div class="x-box-f-edit">
                        <div class="x-box-f-edit-title">Vos notes d’épreuve</div>

                        <textarea class="x-input-b-in mb20" rows="14">Top course sous le soleil… Première sortie après étude posturale, ca fonctionne pas mal a priori.</textarea>

                        <div class="tac">
                            <button class="x-btn-c">valider</button>
                        </div>

                        <hr class="x-hr-b">

                        <div class="fsz15 cb tac mb10">
                            Vous n’avez pas fait cette course?
                            Ce n’est pas votre résultat?
                        </div>

                        <div class="tac">
                            <button class="x-btn-c blackblue">supprimer / modifier</button>
                        </div>
                    </div>
                </div>

                <div class="x-box-f">
                    <div class="x-box-f-head">Jérôme Legenne</div>

                    <div class="x-box-f-top">
                        <div class="x-box-f-top-a">
                            05/06/2017
                            <i class="x-icon-mountains mh5"></i>
                            <span>Épreuve montagne</span>
                        </div>

                        <div class="x-box-f-top-b">
                            La Pyrénéenne
                            <div class="fw100">épreuve Trophée Label d’Or</div>
                        </div>

                        <div class="x-box-f-top-c">
                            <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                            <div class="x-box-f-top-c-info">
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-path"></i>
                                    137 km
                                </div>
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-char"></i>
                                    1665m
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-box-f-mid">
                        <div class="x-box-f-mid-canvas">
                            <canvas id="circle"></canvas>

                            <div class="x-box-f-mid-canvas-a">
                                <div class="fsz50">46,4</div>
                                performance OTK
                            </div>
                            <div class="x-box-f-mid-canvas-b">
                                <i class="x-icon-i fsz30 cw"></i>
                            </div>
                        </div>

                        <div class="x-box-f-mid-info">
                            <div class="x-box-f-mid-info-item">
                                <i class="x-icon-bicycles"></i>
                                <div>704 / 1620</div>
                            </div>
                            <div class="x-box-f-mid-info-item">
                                <i class="x-icon-clock"></i>
                                <div>6h37’42’’</div>
                            </div>
                        </div>

                        <div class="x-box-f-mid-bot">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/1.svg" alt="">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/3.svg" alt="">
                        </div>
                    </div>

                    <div class="x-box-f-footer">
                        <img src="i/logo/3.png" alt="">
                    </div>
                </div>

                <div class="x-box-f">
                    <div class="x-box-f-head">Jérôme Legenne</div>

                    <div class="x-box-f-top">
                        <div class="x-box-f-top-a">
                            05/06/2017
                            <i class="x-icon-mountains mh5"></i>
                            <span>Épreuve montagne</span>
                        </div>

                        <div class="x-box-f-top-b">
                            La Pyrénéenne
                            <div class="fw100">épreuve Trophée Label d’Or</div>
                        </div>

                        <div class="x-box-f-top-c">
                            <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                            <div class="x-box-f-top-c-info">
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-path"></i>
                                    137 km
                                </div>
                                <div class="x-box-f-top-c-info-item">
                                    <i class="x-icon-char"></i>
                                    1665m
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="x-box-f-info">
                        <div class="x-box-f-info-text">
                            <div class="tac fsz50">46,4</div>
                            performance OTK
                        </div>

                        <div class="x-box-f-info-bot">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/1.svg" alt="">
                            <img src="i/icons/badges/2.svg" alt="">
                            <img src="i/icons/badges/3.svg" alt="">
                        </div>
                    </div>


                    <div class="x-box-f-footer">
                        <img src="i/logo/3.png" alt="">
                    </div>
                </div>
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2"></h3>
            <div class="col-10">
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2"></h3>
            <div class="col-10">
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2"></h3>
            <div class="col-10">
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2"></h3>
            <div class="col-10">
            </div>
            <hr class="x-hr">
        </div>


        <div class="row">
            <h3 class="col-2"></h3>
            <div class="col-10">
            </div>
            <hr class="x-hr">
        </div>
    </div>
</div>







<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!--<span class="x-user-fire"><i class="x-icon-fire"></i></span>-->
                    <!--<i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>-->
                </button>
                <!--<div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">-->
                    <!--<div class="x-user-menu-info">-->
                        <!--<div>Jérôme Legenne</div>-->
                        <!--<div class="c1">index OTK : 64,4</div>-->
                    <!--</div>-->

                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-speed-a fsz26"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Mes résultats</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-cup fsz26"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Badges et Trophées</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon new">-->
                            <!--<i class="x-icon-mail fsz20"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Messages</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-gear fsz24"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Paramètres</span>-->
                    <!--</a>-->
                    <!--<a class="x-user-menu-item" href="#">-->
                        <!--<i class="x-user-menu-item-icon">-->
                            <!--<i class="x-icon-close"></i>-->
                        <!--</i>-->
                        <!--<span class="x-user-menu-item-text">Déconnexion</span>-->
                    <!--</a>-->
                <!--</div>-->

                <!--<div class="x-header-user-info x-if-mobile-off">-->
                    <!--<div>Jérôme Legenne</div>-->
                    <!--<div class="c1">index OTK : 64,4</div>-->
                <!--</div>-->

                <div class="x-header-user-nav align-items-center">
                    <a href="#" class="x-link_a">connexion</a>

                    <div class="x-header-user-nav-del"></div>

                    <a href="#" class="x-link_a">inscription</a>
                </div>

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>

<header class="x-header bg">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>
</header>

<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>







<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</html>