<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>


    <link rel="stylesheet" href="libs/vendor.css">
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body class="x-body x-bg">


<header class="x-header">
    <div class="x-header-wp">
        <div class="w100p x-flex justify-content-between align-items-center">
            <div class="x-header-logo"></div>


            <nav class="x-header-nav">
                <button class="x-btn-menu" type="button" id="menu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i></i></button>

                <div class="x-header-nav-menu x-if-mobile-menu justify-content-between dropdown-menu" aria-labelledby="menu">
                    <a href="#" class="x-link">cyclosportives</a>
                    <a href="#" class="x-link">classements</a>
                    <a href="#" class="x-link">à propos</a>
                    <a href="#" class="x-link">blog</a>
                </div>
            </nav>


            <div class="x-header-user align-items-center">
                <button class="x-user" type="button" id="userMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="x-user-fire"><i class="x-icon-fire"></i></span>
                    <i style="background-image: url(https://cdn-mf0.heartyhosting.com/sites/mensfitness.com/files/styles/gallery_details_image/public/bike_main_0.jpg);" class="x-user-bg"></i>
                </button>
                <div class="x-user-menu dropdown-menu" aria-labelledby="userMenu">
                    <div class="x-user-menu-info">
                        <div>Jérôme Legenne</div>
                        <div class="c1">index OTK : 64,4</div>
                    </div>

                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-speed-a fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Mes résultats</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-cup fsz26"></i>
                        </i>
                        <span class="x-user-menu-item-text">Badges et Trophées</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon new">
                            <i class="x-icon-mail fsz20"></i>
                        </i>
                        <span class="x-user-menu-item-text">Messages</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-gear fsz24"></i>
                        </i>
                        <span class="x-user-menu-item-text">Paramètres</span>
                    </a>
                    <a class="x-user-menu-item" href="#">
                        <i class="x-user-menu-item-icon">
                            <i class="x-icon-close"></i>
                        </i>
                        <span class="x-user-menu-item-text">Déconnexion</span>
                    </a>
                </div>

                <div class="x-header-user-info x-if-mobile-off">
                    <div>Jérôme Legenne</div>
                    <div class="c1">index OTK : 64,4</div>
                </div>

                <!--<div class="x-header-user-nav align-items-center">-->
                <!--<a href="#" class="x-link_a">connexion</a>-->

                <!--<div class="x-header-user-nav-del"></div>-->

                <!--<a href="#" class="x-link_a">inscription</a>-->
                <!--</div>-->

                <button class="x-btn-search x-if-mobile-off">
                    <i class="x-icon-search fsz30 cw"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="x-header-border"></div>
</header>





<section class="x-content x-page">
    <div class="x-wp-b">

        <div class="tac">
            <div class="x-box-f">
                <div class="x-box-f-head">Jérôme Legenne</div>

                <div class="x-box-f-top">
                    <div class="x-box-f-top-a">
                        05/06/2017
                        <i class="x-icon-mountains mh5"></i>
                        <span>Épreuve montagne</span>
                    </div>

                    <div class="x-box-f-top-b">
                        La Pyrénéenne
                        <div class="fw100">épreuve Trophée Label d’Or</div>
                    </div>

                    <div class="x-box-f-top-c">
                        <canvas id="line" class="x-box-f-top-c-canvas"></canvas>
                        <div class="x-box-f-top-c-info">
                            <div class="x-box-f-top-c-info-item">
                                <i class="x-icon-path"></i>
                                137 km
                            </div>
                            <div class="x-box-f-top-c-info-item">
                                <i class="x-icon-char"></i>
                                1665m
                            </div>
                        </div>
                    </div>
                </div>

                <div class="x-box-f-info">
                    <div class="x-box-f-info-text">
                        <div class="tac fsz50">46,4</div>
                        performance OTK
                    </div>

                    <div class="x-box-f-info-bot">
                        <img src="i/icons/badges/2.svg" alt="">
                        <img src="i/icons/badges/1.svg" alt="">
                        <img src="i/icons/badges/2.svg" alt="">
                        <img src="i/icons/badges/3.svg" alt="">
                    </div>
                </div>


                <div class="x-box-f-footer">
                    <img src="i/logo/3.png" alt="">
                </div>
            </div>
        </div>


        <div class="x-flex mv70 mb40">
            <div class="col-md-4 mb10">
                <button class="x-btn-b transparent">
                    <span class="x-btn-b-text">télécharger l’image</span>
                    <i class="x-btn-b-icon x-icon-upload"></i>
                </button>
            </div>
            <div class="col-md-4 mb10">
                <button class="x-btn-b blackblue">
                    <span class="x-btn-b-text">partage Facebook</span>
                    <i class="x-btn-b-icon x-icon-fb"></i>
                </button>
            </div>
            <div class="col-md-4 mb10">
                <button class="x-btn-b lightblue">
                    <span class="x-btn-b-text">partage Twitter</span>
                    <i class="x-btn-b-icon x-icon-tw"></i>
                </button>
            </div>
        </div>
    </div>
</section>





<footer class="x-footer">
    <a href="#" class="x-social"><i class="x-icon-fb x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-tw x-social-icon"></i></a>
    <a href="#" class="x-social"><i class="x-icon-in x-social-icon"></i></a>
</footer>





<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKJgxR3UAzFPUNDzRJPCV0zXWfY0ERt7k"></script>
<script src="libs/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>